#redis配置
spring.redis.database=1
spring.redis.host=redisserver
spring.redis.port=6379
spring.redis.password=111111
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5