${AnsiColor.BRIGHT_BLUE}
  _____       _                           
 / ____|     | |                          
| |  __  __ _| |_ _____      ____ _ _   _ 
| | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
| |__| | (_| | ||  __/\ V  V / (_| | |_| |
 \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                     __/ |
                                    |___/ 
                                                                                                                 
${AnsiColor.BRIGHT_BLUE}     
::: Project (version:1.0.1-SNAPSHOT) ${spring.application.name} :::   ＼(^O^)／     Spring-Boot ${spring-boot.version}                                        