${AnsiColor.BRIGHT_BLUE}
 _____            _     _              
|  __ \          (_)   | |             
| |__) |___  __ _ _ ___| |_ _ __ _   _ 
|  _  // _ \/ _` | / __| __| '__| | | |
| | \ \  __/ (_| | \__ \ |_| |  | |_| |
|_|  \_\___|\__, |_|___/\__|_|   \__, |
             __/ |                __/ |
            |___/                |___/ 
                                                                                                                     
${AnsiColor.BRIGHT_BLUE}     
::: Project (version:1.0.1-SNAPSHOT) ${spring.application.name} :::   ＼(^O^)／     Spring-Boot ${spring-boot.version}                                        